{
  "name": "transonic.inc",
  "version": "1.0.0",
  "description": "",
  "author": "s.kamei",
  "devDependencies": {
    "stylelint": "^16.3.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
